REACT_APP_apiKey = AIzaSyAUjaq5zxw7su8vIonhdoUy0ENoJGe47Jw
REACT_APP_authDomain = todays-recipe.firebaseapp.com
REACT_APP_projectId = todays-recipe
REACT_APP_storageBucket = open-an-account-for-deployment.appspot.com
REACT_APP_messagingSenderId = 85150150047
REACT_APP_appId = 1:85150150047:web:746a39b9ac9dbfcfd6e1aa